# av_cost_calculator

./: .gitignore  RunASTRA.java  pom.xml
src/main/java/ch/ethz/matsim/av_cost_calculator/: CostCalculator.java  CostCalculatorExecutor.java  CostCalculatorScenario.java  CostCalculatorScenarioValidator.java
src/main/java/ch/ethz/matsim/av_cost_calculator/run/: AVValidator.java  AnalysisHandler.java  AnyAVValidator.java  AnyOperatorValidator.java  ComputeCostsFromEvents.java  IdAVValidator.java  IdOperatorValidator.java  MultiOccupancyAnalysisHandler.java  ParameterBuilder.java  PricingAnalysisHandler.java  SingleOccupancyAnalysisHandler.java
src/main/resources/ch/ethz/matsim/av_cost_calculator/: CostCalculator.R  Input.xlsx  Main.R  OccupancySubanalysis.R  Plots.R  ScenarioAnalyzer.R  results_main.csv  ~$Input.xlsx
src/main/resources/ch/ethz/matsim/av_cost_calculator/Plots/: Thumbs.db
src/main/resources/ch/ethz/matsim/av_cost_calculator/tables/: appendixcosts.tex  coststructures.tex
src/main/resources/ch/ethz/matsim/av_cost_calculator_old/: Main.R  ScenarioAnalyzer.R  Template.xlsx
src/test/java/ch/ethz/matsim/av_cost_calculator/: TestCostCalculatorExecutor.java
src/test/resources/ch/ethz/matsim/av_cost_calculator/: InputBerlin.xlsx
